spring.datasource.url=jdbc:mysql://localhost:3306/socialapp
spring.datasource.username=root
spring.datasource.password=ferid2405
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=social-application
